GEMINI_API_KEY=AIzaSyCLD33nvgzpSy4JBu9_0HpuR8E5AUkTls8
TWITTER_ACCESS_TOKEN=1946090376538017792-uYC2ijti45YpWY17w0lWsOSvmQp8F5
TWITTER_ACCESS_TOKEN_SECRET=lZFv3nSJgpyqwT1mxk4R2bNmfr7LOaycO6DQFHhERkrbS
TWITTER_API_KEY=l1ltyWszlM8Qma67wRXAK0Dfo
TWITTER_API_SECRET=QXE3Zgt4lgKXcpBKaz22iIjguqzVg1w75zUzesaHejMXeJqz3y
TWIITER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALJ43AEAAAAAJk8t7YEi0w0k6i8S7oyrWKJpVW8%3DLlAXcD8sQQ05g30gQHk2po7x0iI2SNLjYmtfXwaPy1BzREnG0M
TWIITER_CLIENT_ID=X3RMX3BwclF3c1pCcFhHUE1FWWE6MTpjaQ
TWITTER_CLIENT_SECRET=V_DYDXWR-R90L1sp_4gf0AmfOiH1wXk8QM51QD7tSG7jYRrRvw
SERPER_KEY=0de2af0ddf06fcbd0762715e38176249f2791fd9